<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.spbau.mit.lobanov.litebrouser.MainActivity">

    <ru.spbau.mit.lobanov.litebrouser.TabsPanelView
        android:id="@+id/web_views_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ru.spbau.mit.lobanov.litebrouser.TabsPanelView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <MultiAutoCompleteTextView
            android:id="@+id/smart_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/address_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@android:drawable/ic_menu_revert" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@android:drawable/ic_menu_rotate" />

        <Button
            android:id="@+id/new_tab_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@android:drawable/ic_menu_add" />

        <Button
            android:id="@+id/tabs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@android:drawable/arrow_up_float" />

    </LinearLayout>

    <ListView
        android:id="@+id/tabs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</android.widget.LinearLayout>
