<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.spbau.mit.lobanov.litebrouser.MainActivity">

    <FrameLayout
        android:id="@+id/web_views_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>

        <Button
            android:id="@+id/refresh"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <SearchView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/tabs"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />
    </LinearLayout>

</android.widget.LinearLayout>
